<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JDigital</title>
  </head>
  <body>
    <header>
      <h1>JDigital</h1>
      <p>
        Empresa de diseño y desarrollo de software a medida. Nos especializamos
        en crear soluciones digitales innovadoras que impulsan el crecimiento de
        tu negocio.
      </p>
      <hr />
    </header>
    <main>
      <section id="intro-empresa">
        <div class="mision-container">
          <h2>MISIÓN</h2>
          <p>
            Nuestra misión es proporcionar soluciones tecnológicas
            personalizadas que satisfagan las necesidades únicas de cada
            cliente, utilizando las últimas tecnologias disponibles en el
            mercado.
          </p>
        </div>
        <br />
        <div class="vision-container">
          <h2>VISIÓN</h2>
          <p>
            Ser reconocidos como líderes en el desarrollo de software a medida,
            destacándonos por nuestra innovación, calidad y compromiso con la
            satisfacción del cliente.
          </p>
        </div>
        <hr />
      </section>

      <section id="servicios-empresa">
        <h2>Nuestros servicios</h2>
        <div class="galeria-servicios">
          <hr />
          <article id="servicio-1">
            <img
              src="/img/SE-imagen-1.jpeg"
              alt="Diseño de landing page en monitor de escritorio"
            />
            <h3>Servicio 1 - Landing Page</h3>
            <p>
              Ofrecemos diseño y desarrollo de landing pages personalizadas para
              captar leads y aumentar conversiones.
            </p>
            <p><strong>Tiempo de implementación:</strong> 1-2 semanas.</p>
            <p><strong>Precio:</strong> $1,250</p>
          </article>
          <hr />
          <article id="servicio-2">
            <img src="/img/SE-imagen-2.jpg" alt="E-commerce" />
            <h3>E-commerce Personalizado</h3>
            <p>
              Desarrollo de tiendas en línea seguras con pasarelas de pago
              integradas y gestión de inventario automatizada.
            </p>
            <p><strong>tiempo de implementación:</strong> 3-4 semanas.</p>
            <p><strong>Precio:</strong> $3,500</p>
          </article>
          <hr />
          <article id="servicio-3">
            <img src="/img/SE-imagen-3.webp" alt="Servicio 3" />
            <h3>Aplicaciones Web (SaaS)</h3>
            <p>
              Plataformas en la nube escalables y sistemas de gestión a medida
              para optimizar procesos empresariales.
            </p>
            <p><strong>Tiempo de implementación:</strong> 8-12 semanas.</p>
            <p><strong>Precio:</strong> $5,000</p>
          </article>
          <hr />
        </div>
      </section>
    </main>
  </body>
</html>
